<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<DialogPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <buttonTypes>
      <ButtonType fx:constant="OK" />
      <ButtonType fx:constant="CANCEL" />
   </buttonTypes>
   <graphic>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="401.0" prefWidth="598.0">
         <children>
            <ImageView fitHeight="375.0" fitWidth="600.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" scaleX="1.2" scaleY="1.3">
               <image>
                  <Image url="@leaderboardBG.jpg" />
               </image>
            </ImageView>
            <Text layoutX="79.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Congrats! You Win" wrappingWidth="486.13665771484375">
               <font>
                  <Font name="System Bold" size="49.0" />
               </font>
            </Text>
            <Text fill="#efefef" layoutX="79.0" layoutY="322.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Do you want to exit to main? " wrappingWidth="512.4996032714844">
               <font>
                  <Font name="System Bold" size="35.0" />
               </font>
            </Text>
            <ImageView fitHeight="192.0" fitWidth="216.0" layoutX="197.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@dancin%20cat.gif" />
               </image>
            </ImageView>
            <Text fill="#efefef" layoutX="14.0" layoutY="357.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Click &quot;OK&quot; to quit to Main page, &quot;Cancel&quot; to continue game!" textAlignment="CENTER" wrappingWidth="586.8996887207031">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </graphic>
</DialogPane>
